<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link href="/CSS/product.css" rel="stylesheet" type="text/css" />
    <script
      src="https://kit.fontawesome.com/2e27ff4ea7.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="preload"
      href="SunnyspellsRegular-MV9ze.otf"
      as="font"
      type="font/ttf"
      crossorigin
    />
    <link rel="preconnect" href="https://www.fontspace.com/category/anime" />
    <link
      href="https://www.fontspace.com/sunny-spells-font-f68393"
      rel="stylesheet"
    />
  </head>

  <!-- Navigation Bar -->
  <body>
    <header class="cd-header">
      <div class="cd-header__logo">
        <a href="/HTML/index.html"
          ><img src="/IMG/Otaku-logos_black.png" alt="Logo"
        /></a>
      </div>
      <nav class="cd-header__nav js-cd-header__nav">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./product.html">Products</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <!--Products-->
    <section class="product-container">
      <img src="#" alt="" class="merch" />
      <p class="product"></p>
      <p class="price"></p>
      <p class="description"></p>
    </section>
    <!--Footer-->
    <footer>
      <div class="footer-basic">
        <div class="social">
          <a href="https://www.facebook.com/"
            ><i class="fa-brands fa-facebook"></i></a
          ><a href="https://twitter.com/"
            ><i class="fab fa-twitter fa-lg"></i></a
          ><a href="https://open.spotify.com/collection/tracks"
            ><i class="fa-brands fa-spotify"></i></a
          ><a href="https://github.com/MMTeasdale"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="./index.html">Home</a></li>
          <li class="list-inline-item">
            <a href="./products.html">Products</a>
          </li>
          <li class="list-inline-item"><a href="./contact.html">Contact</a></li>
        </ul>
        <p class="copyright">Otaku © 2021</p>
      </div>
    </footer>

    <script src="/JS/product.js"></script>
  </body>
</html>
